<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application - CityCare Hospital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CityCare Hospital</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="apply.html">Apply</a>
        </nav>
    </header>

    <section class="form-section">
        <h2>Job Application Form</h2>
        <form action="submit.php" method="POST" enctype="multipart/form-data">
            <label>Full Name</label>
            <input type="text" name="fullname" required>

            <label>Email</label>
            <input type="email" name="email" required>

            <label>Phone Number</label>
            <input type="text" name="phone" required>

            <label>Position Applied For</label>
            <input type="text" name="position" required>

            <label>Upload Resume (PDF)</label>
            <input type="file" name="resume" accept=".pdf" required>

            <button type="submit" class="btn">Submit Application</button>
        </form>
    </section>

    <footer>
        <p>© 2025 CityCare Hospital</p>
    </footer>
</body>
</html>
