<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CityCare Hospital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CityCare Hospital</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="apply.html">Apply for Job</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h2>We Care for Your Health</h2>
        <p>CityCare Hospital provides world-class healthcare services.</p>
        <a href="apply.html" class="btn">Apply Now</a>
    </section>

    <footer>
        <p>© 2025 CityCare Hospital. All Rights Reserved.</p>
    </footer>
</body>
</html>
