body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f8f9fa;
    color: #333;
}

header {
    background: #0275d8;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.hero {
    text-align: center;
    padding: 2rem;
    background: #e9ecef;
}

.btn {
    background: #0275d8;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}

.form-section {
    max-width: 500px;
    margin: 2rem auto;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px #ccc;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form button {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

form button {
    background: #0275d8;
    color: white;
    border: none;
}
